<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boletos-->
        <scene sceneID="xyn-kN-vJw">
            <objects>
                <viewController title="Boletos" id="KOI-Cp-vLG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5me-0K-cFY"/>
                        <viewControllerLayoutGuide type="bottom" id="NCR-Gy-Cfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkR-oy-Oez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-Wr-FTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.81717312335968018" green="0.0" blue="0.21134680509567261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="M4i-al-ueO"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-G9-lau">
                                <rect key="frame" x="0.0" y="44" width="375" height="54"/>
                                <color key="backgroundColor" red="0.81717312340000003" green="0.0" blue="0.21134680510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wd8-xM-lAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tvc-Wr-FTR" firstAttribute="leading" secondItem="tkR-oy-Oez" secondAttribute="leading" id="2Fz-Zu-wNx"/>
                            <constraint firstItem="FdL-G9-lau" firstAttribute="leading" secondItem="tkR-oy-Oez" secondAttribute="leadingMargin" constant="-16" id="4WX-NW-n9R"/>
                            <constraint firstAttribute="trailing" secondItem="Tvc-Wr-FTR" secondAttribute="trailing" id="MXN-lq-HPu"/>
                            <constraint firstItem="FdL-G9-lau" firstAttribute="top" secondItem="Tvc-Wr-FTR" secondAttribute="bottom" id="dMa-Cf-mob"/>
                            <constraint firstItem="Tvc-Wr-FTR" firstAttribute="top" secondItem="tkR-oy-Oez" secondAttribute="top" id="rMU-Wj-Fy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdL-G9-lau" secondAttribute="trailing" constant="-16" id="tcb-xQ-Auq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w33-qP-rZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97s-hv-kzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
